# BZIntegrate

BZIntegrate/: .gitignore  .project  cacerts  devel.p12  pom.xml  tkrajewski.p12
BZIntegrate/src/main/java/com/tk/bzintegration/: App.java  Authenticator.java
BZIntegrate/src/main/java/com/tk/bzintegration/properties/: BZIntegrationProperties.java  PropertyKey.java
BZIntegrate/src/main/java/com/tk/bzintegration/properties/.svn/: all-wcprops  entries
BZIntegrate/src/main/java/com/tk/bzintegration/properties/.svn/text-base/: PatchmasterProperties.java.svn-base  PropertyKey.java.svn-base
BZIntegrate/src/test/java/TK/BZIntegrate/: AppTest.java
